ATLAS_URI=mongodb+srv://admin-tyler:merrychristmas@cluster0-h3nyl.gcp.mongodb.net/fishingDB?retryWrites=true&w=majority
CLOUDINARY_URL=cloudinary://317352834448242:g8E3fuH8wD_YsBdPdhs2g6dY79M@dr2tyxpxj